[buildout]
parts =
    tests
    omelette

develop = .

[tests]
recipe = zc.recipe.testrunner
eggs =
    collective.recipe.appengine[test]

[omelette]
recipe = collective.recipe.omelette
eggs = 
    ${tests:eggs}